{
  "name": "server",
  "version": "1.0.0",
  "description": "Production-ready backend for a real-time helpdesk chat application built with Express.js, WebSockets, and REST APIs.",
  "license": "ISC",
  "author": "'Meshack Makumbane'",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "ws": "^8.21.0"
  }
}
